
{
  "type": "commonjs",
  "name": "coded-json",
  "version": "1.0.2",
  "description": "Coded JSON source code",
  "main": "out/cjson.js",
  "types": "out/cjson.d.ts",
  "scripts": {
    "build": "npx tsc && npm pack"
  },
  "keywords": [
    "coded",
    "json",
    "cjson"
  ],
  "files": [
    "./out"
  ],
  "author": "Shubhendu S Gupta",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^4.3.1",
    "jasmine": "^4.5.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
